# kafka

./: .gitignore  ReadMe.txt  pom.xml
distributable/: run_testng.bat
distributable/settings/: kafka.properties  log4j.properties
settings/: log4j.properties  testng.xml
src/main/java/delivery/: ConfigFile.java  Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  MessageList.java  MessageThread.java  Producer.java  SimpleConsumerDemo.java  TestKafkaDelivery.java
src/main/java/tests/: VerifyEvents.java
