<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.kafka</groupId>
  <artifactId>kafka-delivery</artifactId>
  <version>0.0.0.1</version>
  <name>kafka</name>
  <dependencies>

	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.9.2</artifactId>
		<version>0.8.1.1</version>
	  	<scope>compile</scope>
	  	<exclusions>
	    	<exclusion>
	      		<artifactId>jmxri</artifactId>
	      		<groupId>com.sun.jmx</groupId>
	    	</exclusion>
	    	<exclusion>
	      		<artifactId>jms</artifactId>
	      		<groupId>javax.jms</groupId>
	    	</exclusion>
	    	<exclusion>
	      		<artifactId>jmxtools</artifactId>
	      		<groupId>com.sun.jdmk</groupId>
	    	</exclusion>
		</exclusions>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.6.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>7.6.0</version>
  		</plugin>
  	</plugins>
  </build>

</project>