#kafka params
zkConnect = 127.0.0.1:2181
groupId = group1
topic = topic1	
kafkaServerURL = localhost
kafkaServerPort = 9092
kafkaProducerBufferSize = 65536
connectionTimeOut = 100000
reconnectInterval = 10000
clientId = TestEvents

#project path
userDir=H:\\git-repos\\eclipse\\kafka

#log4j path
log4j=settings\\log4j.properties
