# Log levels
log4j.rootLogger=info,console,file

log4j.appender.info=org.apache.log4j.ConsoleAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d - %c - %p - %m%n

# Console Appender Configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %c - %p - %m%n

# Rolling File Appender Configuration
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./kafkaDelivery.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.appender.file.MaxBackupIndex=1
 